# CustomLoadingScreens

./: CustomLoadingScreens.csproj  CustomLoadingScreens.sln  Directory.Build.props  Main.cs  ModSettings.cs  README.md
Data/: CustomImage.cs  CustomVideo.cs
Managers/: CustomDataManager.cs  ProbabilityManager.cs
Patches/: LoadingImagePatch.cs
Properties/: AssemblyInfo.cs
Utilities/: Logger.cs
